# Kotlin_Android

./: README.md
Jetpack_Compose/BasicLayouts/: README.md  build.gradle  settings.gradle
Jetpack_Compose/BasicLayouts/app/: build.gradle
Jetpack_Compose/BasicLayouts/app/src/main/: AndroidManifest.xml
Jetpack_Compose/BasicLayouts/app/src/main/java/com/example/basiclayouts/: MainActivity.kt
Jetpack_Compose/BasicLayouts/app/src/main/java/com/example/basiclayouts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Jetpack_Compose/BasicLayouts/app/src/main/res/values/: strings.xml  themes.xml
Jetpack_Compose/BasicLayouts/gradle/wrapper/: gradle-wrapper.properties
Jetpack_Compose/NewsReading_Theming_Codelab/: README.md  settings.gradle
Jetpack_Compose/NewsReading_Theming_Codelab/app/: build.gradle
Jetpack_Compose/NewsReading_Theming_Codelab/app/src/androidTest/java/com/example/newsreading_codelab/: ExampleInstrumentedTest.kt
Jetpack_Compose/NewsReading_Theming_Codelab/app/src/main/: AndroidManifest.xml
Jetpack_Compose/NewsReading_Theming_Codelab/app/src/main/java/com/example/newsreading_codelab/: MainActivity.kt
Jetpack_Compose/NewsReading_Theming_Codelab/app/src/main/java/com/example/newsreading_codelab/ui/: Home.kt
Jetpack_Compose/NewsReading_Theming_Codelab/app/src/main/res/values/: strings.xml  themes.xml
Jetpack_Compose/NewsReading_Theming_Codelab/app/src/test/java/com/example/newsreading_codelab/: ExampleUnitTest.kt
Jetpack_Compose/NewsReading_Theming_Codelab/gradle/wrapper/: gradle-wrapper.properties
Mini-Project/DatabaseCRUD/: build.gradle  (+1 more)
(+491 files in other folders)
